DB_NAME=timetracking-dev
DB_USER=timetracking-dev
DB_PASSWORD=37`#K74jguZ_yVfc
DB_HOST=35.239.229.99
DB_PORT=5432
SECRET_KEY=password

DB_NAME=time_tracker
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=password